ZamlApp2/MainWindow.xaml

<Window x:Class="ZamlApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamlApp2"
        mc:Ignorable="d"
        Title="Game Of Life" Height="650" Width="800">
    <Grid>
        <Canvas Name="mainCanvas" Background="#FFDDFFAD">
            <Button Content="START" Canvas.Left="425" Canvas.Top="296" Height="30" Width="107" FontWeight="Bold" FontFamily="Verdana" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="STOP" Canvas.Left="425" Canvas.Top="341" Height="30" Width="107" FontFamily="Verdana" FontWeight="Bold" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label x:Name="Width_lbl" Content="Width" Canvas.Left="569" Canvas.Top="10" Width="101" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <Slider Value="{Binding Path=MAP_WIDTH, Mode=TwoWay}" x:Name="Width_slider" Canvas.Left="572" Canvas.Top="35" Width="207" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" Foreground="#FF00420E" OpacityMask="#FF044A00" Maximum="30" Minimum="5"/>

            <Label x:Name="Height_lbl" Content="Height" Canvas.Left="572" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
            <Slider Value="{Binding Path=MAP_HEIGHT, Mode=TwoWay}" x:Name="Height_Slider" Canvas.Left="572" Canvas.Top="105" Width="207" Background="#00000000" Foreground="#FF00420E" OpacityMask="#FF044A00" Maximum="30" Minimum="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label x:Name="Animals_lbl" Content="Animals" Canvas.Left="572" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" FontWeight="Bold"/>
            <Slider Value="{Binding Path=ANIMALS_AMOUNT, Mode=TwoWay}" Minimum="5" Maximum="{Binding Path=MAX_ANIMALS_AMOUNT}" x:Name="Animals_Slider" Canvas.Left="572" Canvas.Top="175" Width="207" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label x:Name="Grasses_lbl" Content="Grasses" Canvas.Left="572" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" FontWeight="Bold" RenderTransformOrigin="0.5,1.126"/>
            <Slider Value="{Binding Path=GRASSES_AMOUNT, Mode=TwoWay}" Minimum="5" Maximum="{Binding Path=MAX_ANIMALS_AMOUNT}" x:Name="Grasses_Slider" Canvas.Left="569" Canvas.Top="245" Width="207" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label x:Name="GrassesPerDay_lbl" Content="Grasses Per Day" Canvas.Left="572" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" FontWeight="Bold" RenderTransformOrigin="0.5,1.126"/>
            <Slider Value="{Binding Path=GRASSES_PER_DAY, Mode=TwoWay}" Minimum="1" Maximum="20" x:Name="GrassesPerDay_Slider" Canvas.Left="569" Canvas.Top="315" Width="207" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label x:Name="GrassEnergy_lbl" Content="Grass Energy" Canvas.Left="572" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top" Width="385" FontWeight="Bold" RenderTransformOrigin="0.5,1.126"/>
            <Slider Value="{Binding Path=GRASS_ENERGY, Mode=TwoWay}" Minimum="1" Maximum="20" x:Name="GrassEnergy_Slider" Canvas.Left="569" Canvas.Top="400" Width="207" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label x:Name="Map_Width_lbl" Content="{Binding ElementName=Width_slider, Path=Value}" Canvas.Left="726" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53" Height="26"/>
            <Label x:Name="Map_Height_lbl" Content="{Binding ElementName=Height_Slider, Path=Value}" Canvas.Left="726" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" Width="53" Height="26"/>
            <Label x:Name="Map_Animals_lbl" Content="{Binding ElementName=Animals_Slider, Path=Value}" Canvas.Left="726" Canvas.Top="142" HorizontalAlignment="Center" VerticalAlignment="Top" Width="53" Height="26"/>
            <Label x:Name="Map_Grasses_lbl" Content="{Binding ElementName=Grasses_Slider, Path=Value}" Canvas.Left="726" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top" Width="53" Height="26"/>
            <Label x:Name="Map_GrassesPerDay_lbl" Content="{Binding ElementName=GrassesPerDay_Slider, Path=Value}" Canvas.Left="726" Canvas.Top="274" HorizontalAlignment="Center" VerticalAlignment="Top" Width="52" Height="26"/>
            <Label x:Name="Map_GrassEnergy_lbl" Content="{Binding ElementName=GrassEnergy_Slider, Path=Value}" Canvas.Left="724" Canvas.Top="335" HorizontalAlignment="Center" VerticalAlignment="Top" Width="52" Height="26"/>

            <!--<Rectangle Width="100" Height="100" Stroke="BlueViolet" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="C:\ja\moje\CsArka\Desktop\GameOfLife\GameOfLife.Model\ZamlApp2\images\grass.png"  Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>-->
            <Canvas Name="myCanvas">
            </Canvas>
        </Canvas>
    </Grid>
</Window>
